@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
#success_message {
	display: none;
}
body {
	/* background-color:#84f0e5; */
	margin: 0px;
	padding: 0px;
	font-family: "poppins";
	background-image: url("https://wallpaperaccess.com/full/1453924.jpg");
	background-size: cover;
	color: #ffffff;
	font-weight: 300;
}

.logoimg {
	direction: rtl;
}

.logoimg img {
	border-radius: 5px;
}

form {
	margin-left: 6%;
	margin-top: 5px;
	opacity: 1 !important;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

form input {
	padding: 5px;
	border: none;
	border-radius: 10px;
	margin-right: 5px;
	background: rgba(255, 255, 255, 0.877);
	outline: none;
	color: #080202;
	-webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
	font-weight: bold;
}

.settings {
	height: 73px;
	float: left;
	background: url(https://s3.postimg.org/bqfooag4z/startific.jpg);
	background-repeat: no-repeat;
	width: 250px;
	margin: 0px;
	text-align: center;
	font-size: 20px;
	font-family: "Strait", sans-serif;
}

.scrollbar {
	height: 90%;
	width: 100%;
	overflow-y: hidden;
	overflow-x: hidden;
}

.scrollbar:hover {
	height: 90%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
}

#style-1::-webkit-scrollbar-track {
	border-radius: 2px;
}

#style-1::-webkit-scrollbar {
	width: 5px;
	background-color: #f7f7f7;
}

#style-1::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #bfbfbf;
}
/* Scrollbar End */

.fa-lg {
	font-size: 1em;
}
.fa {
	position: relative;
	display: table-cell;
	width: 55px;
	height: 36px;
	text-align: center;
	top: 12px;
	font-size: 20px;
}

.main-menu:hover,
nav.main-menu.expanded {
	width: 250px;
	overflow: hidden;
}

.main-menu {
	background: #f7f7f7;
	position: absolute;
	top: 0;
	bottom: 0;
	height: 120%;
	left: 0;
	width: 55px;
	overflow: hidden;
	-webkit-transition: width 0.2s linear;
	transition: width 0.2s linear;
	-webkit-transform: translateZ(0) scale(1, 1);
	box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
}

.main-menu > ul {
	margin: 7px 0;
}

.main-menu li {
	position: relative;
	display: block;
	width: 250px;
}

.main-menu li > a {
	position: relative;
	width: 255px;
	display: table;
	border-collapse: collapse;
	border-spacing: 0;
	color: #8a8a8a;
	font-size: 13px;
	text-decoration: none;
	-webkit-transform: translateZ(0) scale(1, 1);
	-webkit-transition: all 0.14s linear;
	transition: all 0.14s linear;
	font-family: "Strait", sans-serif;
	border-top: 1px solid #f2f2f2;

	text-shadow: 1px 1px 1px #fff;
}

.main-menu .nav-icon {
	position: relative;
	display: table-cell;
	width: 55px;
	height: 36px;
	text-align: center;
	vertical-align: middle;
	font-size: 18px;
}

.main-menu .nav-text {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	width: 190px;
	font-family: "Titillium Web", sans-serif;
}

.main-menu .share {
}

.main-menu .fb-like {
	left: 180px;
	position: absolute;
	top: 15px;
}

.main-menu > ul.logout {
	position: absolute;
	left: 0;
	bottom: 0;
}

.no-touch .scrollable.hover {
	overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
	overflow-y: auto;
	overflow: visible;
}

/* Logo Hover Property */

.settings:hover,
settings:focus {
	background: url(https://s17.postimg.org/74cl7s05b/logo_hover.jpg);
	-webkit-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
	-moz-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
	-o-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
	transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
}

.settings:active,
settings:focus {
	background: url(https://s3.postimg.org/bqfooag4z/startific.jpg);
	-webkit-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
	-moz-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
	-o-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
	transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
}

a:hover,
a:focus {
	text-decoration: none;
	border-left: 0px solid #f7f7f7;
}

nav {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

nav ul,
nav li {
	outline: 0;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

/* Darker element side menu Start*/

.darkerli {
	background-color: #ededed;
	text-transform: capitalize;
}

.darkerlishadow {
	background-color: #ededed;
	text-transform: capitalize;
	-webkit-box-shadow: inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
	-moz-box-shadow: inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
	box-shadow: inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
}

.darkerlishadowdown {
	background-color: #ededed;
	text-transform: capitalize;
	-webkit-box-shadow: inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
	-moz-box-shadow: inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
	box-shadow: inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
}

/* Darker element side menu End*/

.main-menu li:hover > a,
nav.main-menu li.active > a,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
	color: #fff;
	background-color: #00bbbb;
	text-shadow: 0px 0px 0px;
}
.area {
	float: left;
	background: #e2e2e2;
	width: 100%;
	height: 100%;
}
@font-face {
	font-family: "Titillium Web";
	font-style: normal;
	font-weight: 300;
	src: local("Titillium WebLight"), local("TitilliumWeb-Light"),
		url(https://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff)
			format("woff");
}

.section {
	padding: 40px 0;
}
.final-price {
	background-color: #d32f2f;
	padding: 30px;
	width: 100%;
	height: 80px;
	display: inline-block;
	line-height: normal;
}
.dicount-amount {
	color: #f2ac3e;
	font-size: 22px;
	font-weight: 700;
}
.count-textbox {
	color: #fff;
	font-size: 22px;
	line-height: normal;
	width: 80px;
	height: 80px;
	text-align: center;
	background-color: #d32f2f;
	border: none;
}
.product-count {
	position: absolute;
	right: 40px;
	top: 0;
	border-left: 3px solid #fff;
}
.price {
	position: relative;
}
.minus-button {
	top: 40px;
	font-size: 14px;
	font-weight: 700;
	position: absolute;
	width: 40px;
	left: 80px;
	height: 40px;
	background-color: #d32f2f;
	border: none;
	color: #fff;
}
.minus-button:focus {
	outline: none;
}
.plus-button {
	bottom: 40px;
	font-size: 14px;
	font-weight: 700;
	position: absolute;
	width: 40px;
	left: 80px;
	height: 40px;
	background-color: #d32f2f;
	border: none;
	color: #fff;
}
.plus-button:after {
	background: #dcdddd;
	content: "";
	height: 1px;
	width: 20px;
	left: 9px;
	position: absolute;
	bottom: 0;
}
.plus-button:focus {
	outline: none;
}
label {
	color: rgb(255, 255, 255);
	font-weight: bold;
}

/* Default Design */
.gfg-div {
	/* To make all elements center */
	/* display: flex;
	justify-content: center;
	align-items: center; */

	/* Default Styling */
	/* margin: 20px auto;
        padding: 30px; */
	font-size: 20px;
	width: auto;
}

/* For Desktop View */
@media screen and (min-width: 1024px) {
	.gfg-div {
		width: auto;
	}
	form {
		width: auto;
	}
	.input-group > .form-control,
	.input-group > .form-floating,
	.input-group > .form-select {
		position: relative;
		flex: 0 1 auto !important;
		width: 1%;
		min-width: 0;
	}
}

/* For Tablet View */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	.gfg-div {
		width: auto;
	}
	form {
		width: auto;
	}
	.input-group > .form-control,
	.input-group > .form-floating,
	.input-group > .form-select {
		position: relative;
		flex: 0 0 auto !important;
		width: 1%;
		min-width: 0;
	}
}

/* For Mobile Portrait View */
@media screen and (min-device-width: 480px) and (max-device-width: 768px) {
	.gfg-div {
		width: auto;
	}
	form {
		width: auto;
	}
	.input-group > .form-control,
	.input-group > .form-floating,
	.input-group > .form-select {
		position: relative;
		flex: 0 0 auto !important;
		width: 1%;
		min-width: 0;
	}
}

/* For Mobile Landscape View */
@media screen and (max-device-width: 640px) and (orientation: landscape) {
	.gfg-div {
		width: auto;
	}
	form {
		width: auto;
	}
}

/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
	.gfg-div {
		width: auto;
	}
	form {
		width: auto;
	}
}

/* For iPhone 4 Portrait or Landscape View */
@media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
	.gfg-div {
		width: auto;
	}
	form {
		width: auto;
	}
	.input-group > .form-control,
	.input-group > .form-floating,
	.input-group > .form-select {
		position: relative;
		flex: 0 0 auto !important;
		width: 1%;
		min-width: 0;
	}
}

/* For iPhone 5 Portrait or Landscape View */
@media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
	.gfg-div {
		width: auto;
	}
	form {
		width: auto;
	}
}

/* For iPhone 6 and 6 plus Portrait or Landscape View */
@media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3) {
	.gfg-div {
		width: auto;
	}
	form {
		width: auto;
	}
}
